/*

Order: Base + typography > general layout + grid > page layout > components

lem = 16px;
*/
.mb-sm {
  margin-bottom: 1.3rem; }

.mb-md {
  margin-bottom: 1.8rem; }

.mb-lg {
  margin-bottom: 2.5rem; }

.mb-hg {
  margin-bottom: 5rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-6.25rem); }
  80% {
    transform: translateX(0.62rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(6.25rem); }
  80% {
    transform: translateX(-0.62rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(1.87rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 100%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 90%; } }
  @media only screen and (max-width: 62em) {
    html {
      font-size: 80%; } }

body {
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(3.75rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8.75rem) [col-end]) [center-end] minmax(3.75rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62em) {
    .container {
      grid-template-rows: 3.75rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(3.75rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8.75rem) [col-end]) [center-end] minmax(3.75rem, 1fr) [full-end]; } }

ul {
  list-style: none; }

a {
  color: inherit;
  text-decoration: none; }

input {
  font-display: inherit;
  font-size: 16px;
  color: inherit;
  border: none; }
  input:focus {
    outline: none; }

button {
  border: none; }
  button:focus {
    outline: none; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.heading-1 {
  font-size: 2.8rem;
  color: #fff;
  line-height: 1; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.2rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  color: #fff;
  padding: 1.1rem 1.8rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1rem; }
  .gallery__item--1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3; }
  .gallery__item--2 {
    grid-column: 3 / 6;
    grid-row: 1 / 4; }
  .gallery__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / 3; }
  .gallery__item--4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3; }
  .gallery__item--5 {
    grid-column: 1 / 3;
    grid-row: 3 / 6; }
  .gallery__item--6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery__item--9 {
    grid-column: 8 / 9;
    grid-row: 3 / 6; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block; }

.feature {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: min-content 1fr;
  align-items: center;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem; }
  .feature__icon {
    fill: #c69963;
    height: 2.8rem;
    width: 2.8rem; }
  .feature__text {
    font-size: 1rem;
    grid-column: 2 / 3;
    grid-row: 2 / 3; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 1.2rem;
  justify-items: center;
  padding: 1.9rem; }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-row-gap: 5vh;
    grid-column-gap: 1.2rem;
    align-items: center; }
  .realtors__img {
    width: 4.4rem;
    border-radius: 50%; }
  .realtors__sold {
    color: #aaa;
    font-size: .8rem;
    text-transform: uppercase; }

.story__pictures {
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }

.story__img--1 {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 1.2rem 3.1rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 1;
  box-shadow: 0 1.2rem 3.1rem rgba(0, 0, 0, 0.2); }

.story__content {
  display: grid;
  align-content: center;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 3.75rem 8vw; }
  .story__content .btn {
    justify-self: start; }

.story__text {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 2.5rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.2rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1; }
  .home__like {
    fill: #c69963;
    height: 1.5rem;
    width: 1.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: .8rem; }
  .home__name {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    width: 80%;
    color: #fff;
    background-color: #101d2c;
    text-align: center;
    padding: .8rem;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: 1rem;
    margin-left: 1.25rem;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: .7rem;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      height: 1.3rem;
      width: 1.3rem;
      fill: #c69963; }
  .home__location, .home__rooms {
    margin-top: 1.5rem; }
  .home__btn {
    grid-column: 1 / -1; }

.header {
  background-color: #54483A;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 2.5rem 5rem 5rem 5rem;
  display: grid;
  grid-row-gap: 1rem;
  grid-template-rows: 1fr min-content minmax(3.75rem, min-content) 1fr;
  justify-content: center; }
  .header__logo {
    height: 1.9rem;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1rem;
    font-size: 1rem;
    color: #aaa; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.9rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 1.56rem;
      max-width: 100%;
      filter: brightness(70%); }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  @media only screen and (max-width: 62em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: grid;
      justify-content: end;
      align-content: center; } }

.nav-btn {
  background: #fff;
  height: 2px;
  width: 2.8rem;
  display: block;
  margin: 2.5rem auto; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    display: block;
    background: #fff;
    height: 2px;
    width: 2.8rem; }
  .nav-btn::before {
    transform: translateY(-1rem); }
  .nav-btn::after {
    transform: translateY(0.9rem); }
  @media only screen and (max-width: 62em) {
    .nav-btn {
      margin-right: 1.9rem; }
      .nav-btn::before {
        transform: translateY(-0.75rem); }
      .nav-btn::after {
        transform: translateY(0.63rem); } }

.features {
  grid-column: center-start / center-end;
  margin: 9.4rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 3.7rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 9.3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.6rem, 1fr));
  grid-gap: 4.3rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 5rem; }
  .footer .copyright {
    font-size: .9rem;
    color: #aaa;
    margin-top: 3.75rem;
    text-align: center; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.4rem, 1fr));
  grid-gap: 1.25rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    display: block;
    font-family: "Josefin Sans", sans-serif;
    font-size: .9rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 1rem;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
