.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    @include respond(medium) {
        grid-column: 1 / -1;
    }

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
        url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 5rem;
    padding-top: 2.5rem;

    display: grid;
    grid-row-gap: 1rem;
    grid-template-rows: 1fr min-content minmax(3.75rem, min-content) 1fr;
    justify-content: center;

    @include respond(small) {
        padding: 3rem;
    }

    &__logo {
        height: 1.9rem;
        justify-self: center;
    }

    &__btn {
        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        grid-column-gap: 1rem;

        font-size: 1rem;
        color: $color-grey-light-2;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1.9rem;
        justify-items: center;
        align-items: center;

        img {
            max-height: 1.56rem;
            max-width: 100%;
            filter: brightness(70%);
        }
        
    }
}